# Moxy.Fody

./: ConsoleApp88.sln  README.md
ConsoleApp88/: ConsoleApp88.csproj  FodyWeavers.xml  FodyWeavers.xsd  Program.cs
ConsoleApp88.Contracts/: ConsoleApp88.Contracts.csproj  PersonTitleMeta.cs
MetaMerge.Contracts/: MetaAttribute.cs  MetaMerge.Contracts.csproj
MetaMerge.Fody/: ModuleWeaver.cs
Moxy.Fody/: ModuleWeaver.cs  Moxy.Fody.csproj
