<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Fody" Version="6.6.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
		<WeaverFiles Include="$(SolutionDir)MetaMerge.Fody\bin\$(Configuration)\netstandard2.0\MetaMerge.Fody.dll" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ConsoleApp88.Contracts\ConsoleApp88.Contracts.csproj" />
	  <ProjectReference Include="..\MetaMerge.Contracts\MetaMerge.Contracts.csproj" />
	  <ProjectReference Include="..\MetaMerge.Fody\MetaMerge.Fody.csproj" />
	</ItemGroup>

</Project>
