<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ConsoleApp88.Contracts\ConsoleApp88.Contracts.csproj" />
	  <ProjectReference Include="..\MetaMerge.Contracts\MetaMerge.Contracts.csproj" />
	  <ProjectReference Include="..\MetaMerge.Fody\MetaMerge.Fody.csproj" />
	</ItemGroup>
</Project>
